@import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');
*{
	padding: 0;
	margin: 0;
	border:0px;
	font-family: Verdana, Geneva, Tahoma, sans-serif ;
}

/* Home section Start */
.container{
    width: 100%;
    height: max-content;
    min-height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),
    rgba(0,0,0,0.75)), url(img1.jpg);
    background-size: cover;
    background-position: center;
     
}

.navbar{
    width: 95%;
    max-width: 1230px;
    margin: auto;
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: flex;
    cursor: pointer;
    color: rgb(172, 171, 171);
    font-size: 1.00rem;
}
.logo {
    margin: 10px 35px;
  }
.logo img {
    height: 50px;
    margin: 3px 6px;
    border-radius: 30px;
  }
  .two{
    font-size: 0.85rem;
  }
  .size{
    font-size: 3.00rem;
    color: #bbff00;
  }

.nav-list li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.nav-list li a{
    text-decoration: none;
    color: rgb(43, 0, 255);
    text-transform: capitalize;
    font-weight: bold;
    text-shadow: 2px 2px rgb(39, 38, 38);
    
}

.nav-list li a.active{
    color: #00d0ff;
}

.nav-list li::after{
    content: '';
    height: 3px;
    width: 0;
    background: linear-gradient(45deg, rgb(0, 187, 255), rgb(8, 0, 255));
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.20s;

}

.nav-list li:hover::after{
    width: 100%;

}

.navbar .menu-btn i{
    color: rgb(229, 255, 0);
    font-size: 20px;
    text-shadow: 2px 2px #000;
    cursor: pointer;
    display: none;
}

#click{
    display: none;
}

@media (max-width: 940px){
    #click:checked ~ .menu-btn i::before{
        content: "\f00d";
        font-size: 23px;
    }

    .nav-list {
        position: fixed;
        top: 80px;
        right: -100%;
        background: linear-gradient(45deg, rgb(0, 187, 255), rgb(255, 0, 208));
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        transition: all 0.3s ease;
        z-index: 1;
    }

    #click:checked ~ ul{
        right: 0%;
    }


    .nav-list li{
        margin: 30px 0;
    }

    .nav-list li a{
        font-size: 20px;
        display: block;
    }

    .nav-list li::after{
        left:45%;
    }
    .nav-list li:hover::after{
        width: 10%;
    }

    .navbar .menu-btn i{
        display: block;
    }

}

.row {
    padding: 57px 0;
    display: flex;
    margin: auto;
    max-width: 1230px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .col-1 {
    flex-basis: 43.5%;
    min-width: 300px;
    padding-left: 0px;
  }
  
  .col-1 img {
    max-width: 100%;
    padding: 30px 0;
    padding-left: -10px;
    border-radius: 40px;
  }
  .col-1 img:hover{
    transform: translateY(-20px);
    
  }

  .col-1 h1{
    color: rgb(255, 255, 255);
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    text-shadow: 0 0 3px #000, 0 0 5px #000;  
  }
  .one{
    color: #00f2ff;
    
  }

  .col-1 p{
    color: #ffffff;
    justify-self: start;
    font-family: 'Cardo', serif;
    padding: 10px 0;
    font-size: 1.5rem;
  }

  .razorpay-embed-btn{
    padding-top: 30px;
    padding-left: 0px;
  }

  /* Footer Start */
  .footer{
    height: fit-content ;
    text-align: center;
	background-color: rgba(0, 0, 0);
	overflow: hidden;
	padding: 5px 0; 
    color: #9b8f8f;
    font-size: 12px;
  }
  /* Footer End */
  @media only screen and (max-width: 600px) {
      .row {
          text-align: center;
        }
        
        .col-1 {
            flex-basis: 100;
            
        }
    }

  /* Home Section end */

  /* Contact Section Start */
  .c2{
      background-image: linear-gradient(rgba(0, 0, 0, 0.75),
    rgba(0,0,0,0.75)), url(img2.jpg);
    
  }
  .contact{
      position: relative;
      min-height: 70vh;
      padding: 2px 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }

  .contact .content1{
      max-width: 800px;
      text-align: center;

  }
  .contact .content1 h2{
      font-size: 36px;
      font-weight: 500;
      color: #00eeff ;
      padding-bottom: 10px;
  }
  .contact .content1 p{
      font-weight: 300;
      color: #fff;
  }
  .contactBox{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
  }
  .contactBox .contactInfo{
      width: 50%;
      display: flex;
      flex-direction: column;
  }

  .contactBox .contactInfo .box{
      position: relative;
      padding: 20px 0;
      display: flex;
  }

  .contactBox .contactInfo .box .icon{
      min-width: 60px;
      height: 50px;
      background: rgb(18, 188, 203);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      font-size: 22px;
  }

  .contactBox .contactInfo .box .text{
      display: flex;
      margin-left: 20px;
      font-size: 16px;
      color: #fff;
      flex-direction: column;
      font-weight: 300;
  }

  .contactBox .contactInfo .box .text h3{
      font-weight: 500;
      color: #6cbbd2    ;
  }

  .contactForm{
      width: 50%;
      padding: 10px;
      
  }

  .contactForm h2{
      font-size: 45px;
      color: rgb(21, 216, 220);
      font-weight: 5px;
  }

  .contactForm .inputbox{
      position: relative;
      width: 80%;
      margin-top: 30px;
  }

  .contactForm .inputbox input,
  .contactForm .inputbox textarea{
      width: 100%;
      padding: 14px 10px;
      font-size: 15px;
      margin: 5px 4px;
      border-radius: 10px;
      border-bottom: 2px solid #333;
      outline: none;
      resize: none;
  }
  
  .contactForm .inputbox input[type="submit"]{
      width: 170px;
      text-align: center;
      background: linear-gradient(45deg, rgb(208, 255, 0), rgb(0, 255, 89));
      color: #fff;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      padding: 12px;
      font-size: 18px;
      
  }

  @media (max-width: 991px){
      .contact{
          padding: 50px;
      }
      .contactBox{
          flex-direction: column;
      }
      .contactBox .contactInfo{
          margin-bottom: 40px;
      }
      .contactBox .contactInfo,
      .contactForm{
          width: 100%;
      }
  }
  /* Contact Section End */

  /* About section Start */
  .c1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),
    rgba(0,0,0,0.75)), url(img3.jpg);
  }

  .row{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  .col-2{
      flex-basis: 500%;
      margin: auto;
  }
  .col-2 h1{
    color: rgb(206, 199, 199);
    font-size: 50px;
    line-height: 70px;
    margin: 30px 0;
  }

  .col-2 p{
    color: #fff;
    line-height: 30px;
    font-size: 15px;
    padding-right: 0px;
  }
  .read{
    width: 150px;
    color: rgb(8, 198, 223);
    font-size: 18px;
    padding: 10px 10px;
    margin-top: 30px;
    cursor: pointer;
    transition: background 0.25s;
    
  }

  .read:hover{
      color: rgb(255, 255, 255);
      
  }
  button{
    width: 150px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    padding: 10px 0;
    background: linear-gradient(45deg, red, blue);
    border-radius: 20px;
    margin-top: 30px;
    cursor: pointer;
    transition: background 0.5s;
    box-shadow: 2px 2px 10px rgb(143, 15, 45), -2px -2px 10px #eb3c3c;
  }

  button:hover{
      color: rgb(120, 53, 53);
      background: linear-gradient(135deg, orange 60%, cyan);
  }
    .card{
    width: 200px;
    height: 240px;
    display: inline-block;
    border-radius: 20px;
    padding: 15px 25px;
    box-shadow: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image:linear-gradient(rgba(139, 219, 209, 0.35),
    rgba(32, 74, 126, 0.35)), url(card4.jpg);
    background-position: center;
    background-size: cover;
    transition: transform 00.5s;
  }

  .card1{
    background-image:linear-gradient(rgba(139, 219, 209, 0.35),
    rgba(32, 74, 126, 0.35)), url(card1.jpg);
  }
  .card2{
    background-image:linear-gradient(rgba(139, 219, 209, 0.35),
    rgba(32, 74, 126, 0.35)), url(card2.jpg);
  }
  .card3{
    background-image:linear-gradient(rgba(139, 219, 209, 0.35),
    rgba(32, 74, 126, 0.35)), url(card3.jpg); 
  }

  .card:hover{
    transform: translateY(-15px);
  }

  h4{
    color: #000000;
    text-shadow: 0 0 5px rgb(207, 219, 219);
  }

@media (max-width: 1132px){
    .row{
        display: block;
        justify-content: center;
        text-align: center;
    }
    .p2{
        padding-bottom: 30px;
    }
    .col-2 p{
        text-align: center;
        padding: 20px 10px;
    }
}

/* About section End */

 